import datetime
import asyncio
import aiogram.utils.markdown as md
from aiogram import Bot, Dispatcher, types
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters import Command
from aiogram.dispatcher.filters.state import State, StatesGroup
from aiogram.utils import executor

bot_token = '5322794757:AAFLfx8galyt9r58Bd61_agvGJgSOhVvVuA'
bot = Bot(token=bot_token)
storage = MemoryStorage()
dp = Dispatcher(bot, storage=storage)
users_id = [1607382900, 5182705375, 548736394, 981379050]   #Егор, Мама, Лиза, Папа, 

class Schedule(StatesGroup):
    who = State()

weekdays = {
    0: {'morning': 'Егор', 'evening': 'Даня/Лиза'}, 
    1: {'morning': 'Даня/Лиза', 'evening': 'Мама/Папа'}, 
    2: {'morning': 'Егор', 'evening': 'Мама/Папа'}, 
    3: {'morning': 'Даня/Лиза', 'evening': 'Даня/Лиза'}, 
    4: {'morning': 'Егор', 'evening': 'Мама/Папа'}, 
    5: {'morning': 'Даня/Лиза', 'evening': 'Мама/Папа'}, 
    6: {'morning': 'Егор', 'evening': 'Мама/Папа'}
}

@dp.message_handler(Command("start"))
async def cmd_start(message: types.Message):
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(text="Кто сегодня?", callback_data="who_today"))
    await message.answer("Привет!\nЭтот бот покажет тебе, кто должен идти гулять сегодня утром и вечером.\nНажми на кнопку 'Кто сегодня?' для получения информации.", reply_markup=keyboard)

@dp.message_handler(commands=['ras'])
async def send_full_schedule(message: types.Message):
    schedule_str = ""
    for day in weekdays.keys():
        day_name = get_day_of_week(day)
        schedule_today = weekdays[day]
        schedule_str += f"{day_name}:\n"
        schedule_str += f"Утром - {schedule_today['morning']} \n"
        schedule_str += f"Вечером - {schedule_today['evening']} \n\n"
    await message.answer(md.text(schedule_str))

async def send_scheduled_messages():
    while True:
        now = datetime.datetime.now()
        if now.minute == 0 and now.hour == 10:
            for user_id in users_id:
                schedule_today = weekdays[now.weekday()]
                await bot.send_message(user_id, f"❗️ВРЕМЯ ГУЛЯТЬ❗️\n\n"
                    f'У нас сегодня {get_day_of_week()}. \nГулять утром идет {schedule_today["morning"]}.')
        elif now.minute == 0 and now.hour == 21:
            for user_id in users_id:
                schedule_today = weekdays[now.weekday()]
                await bot.send_message(user_id, f"❗️ВРЕМЯ ГУЛЯТЬ❗️\n\n"
                    f"❗️ВРЕМЯ ГУЛЯТЬ❗️\n\n"
                    f'У нас сегодня {get_day_of_week()}. \nГулять вечером идет {schedule_today["evening"]}.')
        await asyncio.sleep(60)

def get_day_of_week(day = None):
    if day is None:
        day = datetime.datetime.today().weekday()
    days_of_week = {
        0: 'Понедельник', 1: 'Вторник', 2: 'Среда', 3: 'Четверг', 4: 'Пятница', 5: 'Суббота', 6: 'Воскресенье'
    }
    return days_of_week[day]

@dp.callback_query_handler(text="who_today", state="*")
async def callback_who_today(call: types.CallbackQuery, state: FSMContext):
    await bot.answer_callback_query(call.id)
    schedule_today = weekdays[datetime.datetime.today().weekday()]
    await call.message.answer(
        f"📅 Cегодня -  {get_day_of_week()}:\n\n"
        f"Утром - {schedule_today['morning']} \n"
        f"Вечером - {schedule_today['evening']} \n\n"
        "Приятной прогулки, пупсик!\n"
        f"Стоит напоминание на 10 утра и на 9 вечера"

    )
    await state.finish()

if __name__ == '__main__':
    loop = asyncio.get_event_loop()
    loop.create_task(send_scheduled_messages()) # добавляем функцию send_scheduled_messages в очередь заданий asyncio
    executor.start_polling(dp, skip_updates=True)
